[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MP3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MP3.c
File1=MP3_routines.c
Count=2
[BINARIES]
Count=0
[IMAGES]
File0=EasyTFT.jpg
File1=MP3.jpg
Count=2
ActiveImageIndex=0
[OPENED_FILES]
File0=MP3.c
File1=MP3_routines.h
File2=MP3_routines.c
File3=jsmn.h
File4=library.json
File5=ExtFile.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=EasyTFT.xml
File1=MP3.xml
Count=2
[OTHER_FILES]
File0=library.json
Count=1
[SEARCH_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\FAT32 Library\Uses\
Path1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS Board Definition API\Uses\
Count=2
[HEADER_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\FAT32 Library\Uses\
Path1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS Board Definition API\Uses\
Count=2
[HEADERS]
File0=jsmn.h
File1=ExtFile.h
Count=2
[PLDS]
Count=0
[Useses]
File0=SPI
File1=C_String
File2=C_Type
File3=TFT
File4=Conversions
File5=TFT_Defs
File6=easypicfusion_v7_P32MX795F512L
File7=FAT32_Defs_MX
File8=FAT32_Driver_MX
File9=FAT32_MX
File10=C_Stdlib
File11=Mmc
File12=UART
File13=Sprintf
Count=14
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=MP3.mcp32
1=Sources
4=Header Files
Count=3
